server.port=8080
spring.application.name=service-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.nacos.discovery.ephemeral=false
